package kh202001.kh20200130;

public class Source {

	public static void main(String[] args) {
		
		// 학생의 나이를 저장하는 변수를 선언 -> 대입 -> 출력 순
		int studentAge;
		studentAge = 26;
		System.out.println(studentAge);		
		
	}
}


// 명명 규칙 (Naming 규약)
// 식별자의 이름을 정할 때 지켜야하는 사항들
// 변수명, 메소드명, 패키지명, 클래스명, 프로젝트명 등의 이름을 붙일 때 지켜야하는 규칙
// 영어 대문자, 소문자, 숫자를 사용하고 특수문자는 언더바(_), 달러($) 만 허용한다
// 숫자로 시작하는 경우는 별로 없다.

// * 중요 
// * 변수명과 패키지명 메소드명은 소문자로 시작한다.
// * 클래스명과 프로젝트명은 대문자로 시작한다.
// * 소문자 - 변수명, 패키지명, 메소드명
// * 대문자 - 클래스명, 프로젝트명

// 에러는 아니지만 사용하지 말아야 하는 변수명들
// 말도 안되는 변수명 짓지말아야하고 _, $ 같은거 단독으로 사용 X
// 의미없는 변수명 짓지말기 int a, b, c; 같은거 사용 X
// 금지는 아니지만 지양해야 한다.
// 자바에서 유니코드를 지원해서 한글로 변수명 선언과 사용이 가능하지만 절대로 사용하지 말 것.

// 오늘의 단어
// 상수 Constant Number
// 변하지 않는 값, 자료형을 가지고 있다.
// int, double, char, boolean 형 상수
// 123, 123.456, 'A', true
//
// 상수의 종류
// 1. 리터럴(literal) 상수 - 기본적인 상수 그 자체
// 2. 이름있는 상수 - 변수를 상수화 시킨 것 -> final 로 마지막 선언했던거 기억하기
//