package kh202002.kh20200211_method;

// 아무것도 없는 기능 클래스



public class Method_01 {
	// 2개의 정수를 덧셈해주는 기능을 만든다.
	
	// 메소드의 기본형태 작성
	// 1. 메소드 이름 작명, 만들고자 하는 기능을 대표하는 이름으로 적절히 작명한다.
	// 2. 매개변수를 작성한다. ( )의 안을 채우는 작업 -> 기능을 수행하는데 필요한 입력 값을 저장하는 변수.
	// 3. 실행코드를 작성한다. { }의 안을 채우는 작업 -> 메소드가 수행할 기능을 작성, 구현한다.
	// 4. 리턴코드를 작성한다. 실행코드 작성 후 실행코드의 처리를 어떻게 할 것인지 정한다.
	// 5. 리턴코드의 데이터타입을 작성한다. return 코드 값의 데이터 타입을 명시한다.
	
	public int add (int num1, int num2) {
		
		int result = num1 + num2;
		
	
		return result;
	}
	
	// 6. 기능클래스가 작성되면 실행파일로 넘어가 실체화하면 되는 것.
}